<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apps</title>

    <style>
        html {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background: #FFCC80;
            text-align: center;
            font-family: monospace;
            line-height: 1.4;
            font-size: 25px;
            font-family: sans-serif;
        }

        a {
            color: whitesmoke;
            background: #b78f54;
            border: 2px solid #b78f54;
            padding: 32px 64px;
            border-radius: 4px;
            text-decoration: none;
        }

        a:hover,
        a:focus {
            box-shadow: 0 0 10px 2px #b78f54;
            border: 2px solid #ffcc80;
        }
    </style>
</head>

<body>
    <a href="keyboard-event-code.html">Keyboard Event Code</a>
</body>

</html>